{
	"name": "longhoang-blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/rss": "^2.2.0",
		"@astrojs/sitemap": "^1.0.1",
		"astro": "^2.0.4",
		"dayjs": "^1.11.7",
		"fuse.js": "^6.6.2"
	},
	"packageManager": "yarn@3.5.0"
}
